{
  "id": "IDD_TD_COLLECTIONS_MAIN",
  "type": "Tile",
  "name": "MainData",
  "text": "Collections document",
  "child": true,
  "items": [
  {
      "id": "IDC_COLLECTIONS_COLLECTION",
      "type": "Edit",
      "x": 7,
      "y": 19,
      "width": 93,
      "height": 12,
      "anchor": "COL1",
      "autoHScroll": true,
      "controlClass": "StringEdit",
      "controlCaption": "Collection",
      "binding": {
        "datasource": "Collections.Collection"
      }
    },
    {
      "id": "IDC_COLLECTIONS_DESCRIPTION",
      "type": "Edit",
      "x": 108,
      "y": 19,
      "width": 300,
      "height": 12,
      "anchor": "COL1",
      "autoHScroll": true,
      "controlClass": "StringEdit",
      "controlCaption": "Description",
      "binding": {
        "datasource": "Collections.Description"
      }
    },
    {
      "id": "IDC_COLLECTIONS_NOTES",
      "type": "Edit",
      "x": 7,
      "y": 66,
      "width": 300,
      "height": 32,
      "anchor": "COL1",
      "controlCaption": "Notes",
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true,
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "Collections.Notes"
      }
    },
    {
      "id": "IDC_COLLECTIONS_DISABLED",
      "type": "Check",
      "x": 350,
      "y": 21,
      "width": 120,
      "height": 8,
      "anchor": "IDC_COLLECTIONS_COLLECTION",
      "tabStop": false,
      "auto": true,
      "controlClass": "CheckBox",
      "text": "Disabled",
      "binding": {
        "datasource": "Collections.Disabled"
      }
    }
    ],
  "hasStaticArea": true,
  "width": 654,
  "height": 73
}